<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Project</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="">
                            <img src="images/Logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <nav>
                        <ul class="menu">
                            <li><a href="">Home 1</a></li>
                            <li class="products"><a href="">Products 2</a>
                                <ul class="subproducts">

                                    <li><a href="">Lorem ipsum dolor</a></li>
                                    <li><a href="">Sit amet</a></li>
                                    <li><a href="">Consectetur adipisicing</a></li>
                                    <li><a href="">Tempor incididunt</a></li>
                                    <li><a href="">Dolore magna aliqua</a></li>
                                    <li><a href="">Ut enim ad minim veniam</a></li>
                                    <li><a href="">Quis nostrud</a></li>

                                </ul>
                            </li>
                            <li><a href="">Payment 3</a></li>
                            <li><a href="">Shipping 4</a></li>

                        </ul>
                    </nav>
                </div>
                <div class="col-md-3">
                    <form>
                        <input class="search" type="search" name="search" placeholder="search">

                        <button type="submit"> <img src="images/search.png" alt=""></button>
                    </form>

                    <div class="cart">
                        <div class="product-count">4</div>
                        <img class="basket" src="images/basket.png" alt="">
                    </div>

                </div>



            </div>


        </div>


        </div>
    </header>

    <main class="main">

        <div class="slider"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="filter">
                        filter
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumds">
                                <a href="">Home page > </a>
                                <a href="">Products > </a>
                                <a href=""> Laptops and Tablets</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="laptops">Laptops and Tablets</div>
                        </div>
                        <div class="col-md-5">
                            <div class="sort">
                                sort by price
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="product">
                                <div class="product-image">
                                    <img class="img" src="images/komp.png">
                                    <div class="zoom">
                                        <img class="img-zoom" src="images/zoom.png">
                                    </div>
                                    <div class="like">
                                        <img class="img-like" src="images/like.png">
                                    </div>
                                </div>
                                <div class="product-body">
                                    <div class="product-title">
                                        <p>#1 Device Name</p>
                                    </div>
                                    <div class="product-description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="product-features">
                                        <p><span>Type: </span>Laptop</p>
                                        <p><span>Screen size: </span>7 inches</p>
                                        <p><span>RAM: </span>1GB</p>
                                    </div>
                                    <div class="product-price">
                                        <p>$599</p>
                                        <div class="product-count2">25</div>
                                    </div>
                                    <div class="btn">
                                        <button class="btn-more-details">More details</button>
                                    </div>
                                    <div class="btn1">
                                        <button class="btn-add-to-cart">Add to cart <img class="img1"
                                                src="images/basketwhite.png"></button>
                                    </div>



                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product">
                                <div class="product-image">
                                    <img class="img" src="images/dvd.png">
                                    <div class="zoom">
                                        <img class="img-zoom" src="images/zoom.png">
                                    </div>
                                    <div class="like">
                                        <img class="img-like" src="images/like.png">
                                    </div>
                                </div>
                                <div class="product-body">
                                    <div class="product-title">
                                        <p>#2 Device Name</p>
                                    </div>
                                    <div class="product-description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="product-features">
                                        <p><span>Type: </span>Laptop</p>
                                        <p><span>Screen size: </span>7 inches</p>
                                        <p><span>RAM: </span>1GB</p>
                                    </div>
                                    <div class="product-price">
                                        <p>$1250</p>
                                        <div class="product-count3">99</div>
                                    </div>
                                    <div class="btn">
                                        <button class="btn-more-details">More details</button>
                                    </div>
                                    <div class="btn1">
                                        <button class="btn-add-to-cart">Add to cart <img class="img1"
                                                src="images/basketwhite.png"></button>
                                    </div>



                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product">
                                <div class="product-image">
                                    <img class="img" src="images/clock.png">
                                    <div class="zoom">
                                        <img class="img-zoom" src="images/zoom.png">
                                    </div>
                                    <div class="like">
                                        <img class="img-like" src="images/like.png">
                                    </div>
                                </div>
                                <div class="product-body">
                                    <div class="product-title">
                                        <p>#3 Device Name</p>
                                    </div>
                                    <div class="product-description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="product-features">
                                        <p><span>Type: </span>Laptop</p>
                                        <p><span>Screen size: </span>7 inches</p>
                                        <p><span>RAM: </span>1GB</p>
                                    </div>
                                    <div class="product-price">
                                        <p>$399</p>
                                        <div class="product-count2">50</div>
                                    </div>
                                    <div class="btn">
                                        <button class="btn-more-details">More details</button>
                                    </div>
                                    <div class="btn1">
                                        <button class="btn-add-to-cart">Add to cart <img class="img1"
                                                src="images/basketwhite.png"></button>
                                    </div>



                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product">
                                <div class="product-image">
                                    <img class="img" src="images/notebook.png">
                                    <div class="zoom">
                                        <img class="img-zoom" src="images/zoom.png">
                                    </div>
                                    <div class="like">
                                        <img class="img-like" src="images/like.png">
                                    </div>
                                </div>
                                <div class="product-body">
                                    <div class="product-title">
                                        <p>#1 Device Name</p>
                                    </div>
                                    <div class="product-description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="product-features">
                                        <p><span>Type: </span>Laptop</p>
                                        <p><span>Screen size: </span>7 inches</p>
                                        <p><span>RAM: </span>1GB</p>
                                    </div>
                                    <div class="product-price">
                                        <p>$599</p>
                                        <div class="product-count2">25</div>
                                    </div>
                                    <div class="btn">
                                        <button class="btn-more-details">More details</button>
                                    </div>
                                    <div class="btn1">
                                        <button class="btn-add-to-cart">Add to cart <img class="img1"
                                                src="images/basketwhite.png"></button>
                                    </div>



                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product">
                                <div class="product-image">
                                    <img class="img" src="images/player.png">
                                    <div class="zoom">
                                        <img class="img-zoom" src="images/zoom.png">
                                    </div>
                                    <div class="like">
                                        <img class="img-like" src="images/like.png">
                                    </div>
                                </div>
                                <div class="product-body">
                                    <div class="product-title">
                                        <p>#2 Device Name</p>
                                    </div>
                                    <div class="product-description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="product-features">
                                        <p><span>Type: </span>Laptop</p>
                                        <p><span>Screen size: </span>7 inches</p>
                                        <p><span>RAM: </span>1GB</p>
                                    </div>
                                    <div class="product-price">
                                        <p>$1250</p>
                                        <div class="product-count3">99</div>
                                    </div>
                                    <div class="btn">
                                        <button class="btn-more-details">More details</button>
                                    </div>
                                    <div class="btn1">
                                        <button class="btn-add-to-cart">Add to cart <img class="img1"
                                                src="images/basketwhite.png"></button>
                                    </div>



                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product">
                                <div class="product-image">
                                    <img class="img" src="images/telephone.png">
                                    <div class="zoom">
                                        <img class="img-zoom" src="images/zoom.png">
                                    </div>
                                    <div class="like">
                                        <img class="img-like" src="images/like.png">
                                    </div>
                                </div>
                                <div class="product-body">
                                    <div class="product-title">
                                        <p>#3 Device Name</p>
                                    </div>
                                    <div class="product-description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="product-features">
                                        <p><span>Type: </span>Laptop</p>
                                        <p><span>Screen size: </span>7 inches</p>
                                        <p><span>RAM: </span>1GB</p>
                                    </div>
                                    <div class="product-price">
                                        <p>$399</p>
                                        <div class="product-count2">50</div>
                                    </div>
                                    <div class="btn">
                                        <button class="btn-more-details">More details</button>
                                    </div>
                                    <div class="btn1">
                                        <button class="btn-add-to-cart">Add to cart <img class="img1"
                                                src="images/basketwhite.png"></button>
                                    </div>



                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product">
                                <div class="product-image">
                                    <img class="img" src="images/Leptop.png">
                                    <div class="zoom">
                                        <img class="img-zoom" src="images/zoom.png">
                                    </div>
                                    <div class="like">
                                        <img class="img-like" src="images/like.png">
                                    </div>
                                </div>
                                <div class="product-body">
                                    <div class="product-title">
                                        <p>#1 Device Name</p>
                                    </div>
                                    <div class="product-description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="product-features">
                                        <p><span>Type: </span>Laptop</p>
                                        <p><span>Screen size: </span>7 inches</p>
                                        <p><span>RAM: </span>1GB</p>
                                    </div>
                                    <div class="product-price">
                                        <p>$599</p>
                                        <div class="product-count2">25</div>
                                    </div>
                                    <div class="btn">
                                        <button class="btn-more-details">More details</button>
                                    </div>
                                    <div class="btn1">
                                        <button class="btn-add-to-cart">Add to cart <img class="img1"
                                                src="images/basketwhite.png"></button>
                                    </div>



                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product">
                                <div class="product-image">
                                    <img class="img" src="images/dvd.png">
                                    <div class="zoom">
                                        <img class="img-zoom" src="images/zoom.png">
                                    </div>
                                    <div class="like">
                                        <img class="img-like" src="images/like.png">
                                    </div>
                                </div>
                                <div class="product-body">
                                    <div class="product-title">
                                        <p>#2 Device Name</p>
                                    </div>
                                    <div class="product-description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="product-features">
                                        <p><span>Type: </span>Laptop</p>
                                        <p><span>Screen size: </span>7 inches</p>
                                        <p><span>RAM: </span>1GB</p>
                                    </div>
                                    <div class="product-price">
                                        <p>$1250</p>
                                        <div class="product-count3">99</div>
                                    </div>
                                    <div class="btn">
                                        <button class="btn-more-details">More details</button>
                                    </div>
                                    <div class="btn1">
                                        <button class="btn-add-to-cart">Add to cart <img class="img1"
                                                src="images/basketwhite.png"></button>
                                    </div>



                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product">
                                <div class="product-image">
                                    <img class="img" src="images/clock.png">
                                    <div class="zoom">
                                        <img class="img-zoom" src="images/zoom.png">
                                    </div>
                                    <div class="like">
                                        <img class="img-like" src="images/like.png">
                                    </div>
                                </div>
                                <div class="product-body">
                                    <div class="product-title">
                                        <p>#3 Device Name</p>
                                    </div>
                                    <div class="product-description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="product-features">
                                        <p><span>Type: </span>Laptop</p>
                                        <p><span>Screen size: </span>7 inches</p>
                                        <p><span>RAM: </span>1GB</p>
                                    </div>
                                    <div class="product-price">
                                        <p>$399</p>
                                        <div class="product-count2">50</div>
                                    </div>
                                    <div class="btn">
                                        <button class="btn-more-details">More details</button>
                                    </div>
                                    <div class="btn1">
                                        <button class="btn-add-to-cart">Add to cart <img class="img1"
                                                src="images/basketwhite.png"></button>
                                    </div>



                                </div>
                            </div>
                        </div>
                    </div>
                    
            </div>

            
        </div>
        </div>
        




    </main>

    <footer class="footer">
        <p class="textfooter"> © Copyright 2017</p>
    </footer>

</body>

</html>